/*
  CACA Coche Teledirigido
 */
//
const int ledPinPrueba = 2;   // LED pin de la placa
// DATOS EN SERIE
const int pinSERIE_RST =  10;  // Pin SERIE RESET
const int pinSERIE_CLK =  16;  // Pin SERIE CLOCK
const int pinSERIE_DAT =  14;  // Pin SERIE DATA
//
int contadorGeneral = 0;  // Contador general de tiempos

void setup() {
  // inicializar PINs IN-OUT
  pinMode(ledPinPrueba, OUTPUT);
  //
  pinMode(pinSERIE_RST, OUTPUT);
  pinMode(pinSERIE_CLK, OUTPUT);
  pinMode(pinSERIE_DAT, OUTPUT);
  // initialize serial communication at 9600 bits per second:
  Serial.begin(9600);
  //
  digitalWrite(pinSERIE_RST, LOW);
}

void loop() {
  //blinkLed();
  //  
  digitalWrite(pinSERIE_RST, HIGH);
  /*
  for (int i=0;i<5;i++) {
    digitalWrite(pinSERIE_CLK, HIGH);
    delay(1);
    digitalWrite(pinSERIE_DAT, HIGH);
    delay(1);
    digitalWrite(pinSERIE_CLK, LOW);
  }
  */
  // Pin 0
  delay(100);
  digitalWrite(pinSERIE_CLK, HIGH);
  delay(1);
  digitalWrite(pinSERIE_DAT, HIGH);
  delay(1);
  digitalWrite(pinSERIE_CLK, LOW);
  // Pin 1
  delay(100);
  digitalWrite(pinSERIE_CLK, HIGH);
  delay(1);
  digitalWrite(pinSERIE_DAT, LOW);
  delay(1);
  digitalWrite(pinSERIE_CLK, LOW);
  // Pin 2
  delay(100);
  digitalWrite(pinSERIE_CLK, HIGH);
  delay(1);
  digitalWrite(pinSERIE_DAT, HIGH);
  delay(1);
  digitalWrite(pinSERIE_CLK, LOW);
  // Pin 3
  delay(100);
  digitalWrite(pinSERIE_CLK, HIGH);
  delay(1);
  digitalWrite(pinSERIE_DAT, LOW);
  delay(1);
  digitalWrite(pinSERIE_CLK, LOW);
  // Pin 4
  delay(100);
  digitalWrite(pinSERIE_CLK, HIGH);
  delay(1);
  digitalWrite(pinSERIE_DAT, HIGH);
  delay(1);
  digitalWrite(pinSERIE_CLK, LOW);
  //
  delay(1000);
  }

void blinkLed() {
  contadorGeneral++;
  if (contadorGeneral >= 0 && contadorGeneral < 50)
    digitalWrite(ledPinPrueba, HIGH);   // turn the LED on (HIGH is the voltage level)
  else if (contadorGeneral >= 50 &&  contadorGeneral < 100)
    digitalWrite(ledPinPrueba, LOW);    // turn the LED off by making the voltage LOW
  else 
    contadorGeneral = 0;
}
